source "https://rubygems.org"

ruby "2.6.5"

gem "middleman", ">= 4.0.0"
gem "middleman-livereload"
gem "middleman-dato"
gem "middleman-paginate"
gem "html_truncator", "~>0.2"
gem "redcarpet"
gem "pry"
